.picto-container {
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.picto-container > a {
    text-decoration: none;
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-item-image {
    object-fit: cover;
    width: 21vw;
    height: 21vw
}

.portfolio-item-image-mobile {
    object-fit: cover;
    width: 45vw;
    height: 45vw
}

.portfolio-item-text {
    color: black;
}

.portfolio-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-details > h1 {
    font-size: 5vh;
}

@media only screen and (min-width: 1281px) {
    .portfolio-details-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 5vh;
        margin-bottom: 5vh;
        width: 50vw;
    }

    .portfolio-details-frame {
        max-width: 12vw; /*4 per row*/
        margin-right: 1vh;
    }

    .portfolio-details-frame-med {
        max-width: 20vw; /*2 per row*/
        margin-right: 1.7vh;
    }

    .portfolio-details-frame-big {
        width: 25vw; /*1 per row*/
        margin-left: 12vw;
        margin-right: 12vw;
    }
    .portfolio-details-video {
        width: 50vw !important
    }
}

@media only screen and (max-width: 1280px) {
    .portfolio-details-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 5vh;
        margin-bottom: 5vh;
        width: 90vw;
    }
}


.portfolio-details-image {
    margin-bottom: 1vh;
    width: 100%;
}

.portfolio-carousel > .carousel{
    width: 35vw !important;
}

.slide > div {
    width: auto;
    margin: 0;
}

.portfolio-carousel-mobile > .carousel {
    width: 90vw !important;
}